section.hero {
    height: 100vh;
    text-align: center;
    margin-bottom: 0;
    padding: 1rem;
}
.hero header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero header figure {
    display: flex;
    justify-content: center;
}
.hero header figure img {
    max-height: 192px;
    min-height: 86px;
    max-width: 192px;
    min-width: 86px;
    margin: 0 auto;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.hero header h1 {
    font-weight: 800;
    text-align: center;
}
.hero header p {
    font-weight: 400;
    padding: none;
    margin: none;
}
.hero nav.desktop-nav {
    display: none;
} 
.hero header a.resume-download {
    color: var(--test);
}

@media screen and (min-width: 800px) {
    section.container.grid-hero {
        position: sticky;
        top: 5vh;
        margin: 0;
        grid-area: hero;
        width: 100%;
        height: 90vh;
    }
    section.grid-hero header {
        gap: 1rem;
    }
    section.grid-hero header p {
        font-size: 0.8rem;
    }
    /* RESET nav */
    nav {
        display: none;
        justify-content: normal;
        align-items: normal; 
        align-self: normal;   
        position: unset;
        width: auto;
        height: auto;
        background-color: var(--tertiary-background);
        color: var(--tertiary-text);
        font-size: large;
        z-index: 999;    
    }
    .hero nav.desktop-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
        align-self: flex-start;

        height: auto;
        width: 100%;

        border-radius: 5px;
        padding-left: 0;
        padding-right: 0;
    } 
    .hero nav.desktop-nav .nav-link {
        border: 2px solid var(--tertiary-background);
        border-radius: 5px;
        width: 100%;
    }
    .hero nav.desktop-nav .nav-link:hover {
        background-color: var(--primary-background);
        color: var(--tertiary-background);
    }
}